source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/json-20250517.jar
jre.compilation.profile = JavaSE-11
